cabal-version:       2.2
-- Initial package description 'persistent-buffering.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                persistent-buffering
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Buffer
                     , Producer
                     , Main
                     , Consumer
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , cereal
                     , bytestring
                     , transformers
                     , time
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
